
figure.facecolor:   white     # figure face color
figure.edgecolor:   white     # figure edge color
figure.titlesize:   18
figure.titleweight: bold

### Axes
axes.titlesize : 14
axes.titleweight: bold
axes.labelsize : large

### Lines
lines.linewidth : 1.0
lines.markersize : 5
hatch.linewidth: 0.25
patch.antialiased   : True

### Ticks
xtick.labelsize: 10
xtick.top: True
xtick.bottom: True
xtick.major.size: 4.0
xtick.minor.size: 2.0
xtick.major.width: 0.5
xtick.minor.width: 0.5
xtick.direction: in
xtick.minor.visible: True
xtick.major.top: True
xtick.major.bottom: True
xtick.minor.top: True
xtick.minor.bottom: True
xtick.major.pad: 5.0
xtick.minor.pad: 5.0
ytick.labelsize: 10
ytick.left: True
ytick.right: True
ytick.major.size: 4.0
ytick.minor.size: 2.0
ytick.major.width: 0.5
ytick.minor.width: 0.5
ytick.direction: in
ytick.minor.visible: True
ytick.major.left: True
ytick.major.right: True
ytick.minor.left: True
ytick.minor.right: True
ytick.major.pad: 5.0
ytick.minor.pad: 5.0


### Legend
legend.frameon: False
legend.fontsize: 10

### Figure size
figure.figsize: 7.0, 4.0
figure.subplot.left: 0.125
figure.subplot.bottom: 0.175
figure.subplot.top: 0.95
figure.subplot.right: 0.95
figure.autolayout : False

### Fonts
# font.family: serif
# font.serif: Computer Modern Roman 
# text.usetex : true

### Saving figures
path.simplify : True

